# SmileCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smilecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilecamera/activity/: BridgeActivity.java  MainActivity.java  PhotoAlbumActivity.java  SmileCameraActivity.java
app/src/main/java/com/example/smilecamera/adapter/: PhotoAdapter.java
app/src/main/java/com/example/smilecamera/camera/: CameraConfiguration.java  LensEnginePreview.java
app/src/main/java/com/example/smilecamera/overlay/: BaseGraphic.java  GraphicOverlay.java  LocalFaceGraphic.java
app/src/main/java/com/example/smilecamera/util/: ConstantUtil.java
app/src/main/res/drawable/: shape_bottom_sheet_dialog.xml
app/src/main/res/layout/: activity_bridge.xml  activity_main.xml  activity_photo_album.xml  activity_smile_camera.xml  dialog_image.xml  include_toolbar.xml  item_photo.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smilecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
