// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{url 'https://developer.huawei.com/repo/'}
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url 'https://developer.huawei.com/repo/'}
    }
}